:: the end
<a class="passage-link" data-passage="the end 2">
<div id="passage-fade">
<p>
    When I first began, at the beginning of spring, 
    I felt I could control life, what grew when and how. </br>
    I feared failure and relished any seeming win.
</p>
[[<span aria-label="next page" class="button__next">...</span>->the end 2]]
</div>
</a>

:: the end 2
<a class="passage-link" data-passage="the end 3">
<div id="passage-fade">
<p>
    The weeks that followed mellowed that feeling, 
    with each new insect population I encountered, 
    or days of rain, or weeks of heat.
</p>
[[<span aria-label="next page" class="button__next">...</span>->the end 3]]
</div>

:: the end 3
<a class="passage-link" data-passage="the end 4">
<div id="passage-fade">
<p>
    I am a part of a larger network.</br>
    A white root seeking in the dark, a green leaf emerging.
</p>
[[<span aria-label="next page" class="button__next">...</span>->the end 4]]
</div>

:: the end 4
<a class="passage-link" data-passage="the end 5">
<div id="passage-fade">
<p>
with September came the last of growth. </br>
<!-- Red tomatoes ripened on the vine, while their leaves turned brown.
Leaves began to fall down into our courtyard from a neighboring tree, 
cluttering in corners and skittering drily. -->
It wasn't the end.</br>
</p>
<p>
Cutting back, cutting down, piling up the weeds and the leaves</br>
Covering them with compost</br>
And laying cardboard on top, </br>
I drew a line under my work that summer.</br>
</p>
[[<span aria-label="next page" class="button__next">...</span>->the end 5]]

</div>

:: the end 5
<a class="passage-link" data-passage="Home">
<div id="passage-fade">
<p>
I leave the garden to the worms</br>
and the mycelium </br>
and the ants </br>
and the woodlice,</br>
the dark soil-workers and the beasties,</br>
to feed, sleep and dance through the winter,</br>
until I disturb them again in the spring.
</p>
[[<span aria-label="next page" class="button__next">...</span>->Home]]

</div>
</a>