:: chapters_leave
<div class="row-box">
    <div class="chapter-box">[[leave]]</div>
</div>

:: chapters_downstairs
<div class="row-box">
    <div class="chapter-box">[[the sitting room]]</div>
    <div class="chapter-box">[[the kitchen]]</div>
</div>
<div class="row-box">
    <div class="chapter-box">[[go upstairs->the landing]]</div> 
</div>
<%= window.story.render("chapters_leave") %>

:: chapters_upstairs
<div class="row-box">
    <div class="chapter-box">[[go downstairs->the sitting room]]</div>
    <div class="chapter-box">[[the bathroom]]</div>
    <div class="chapter-box">[[the bedroom]]</div>
</div>
<%= window.story.render("chapters_leave") %>
