:: Story Stylesheet [stylesheet]

a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: #222;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

a:active {
    color: #ffb040;
    text-decoration-color: #cc8929;
}

.blob {
    width: 100px;
    z-index: -1;
}

body {
    font: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    background: white;
    background-size: 40px 40px;
    background-position: -19px -19px;
    background-image: linear-gradient(to right, #F5F5F5 1px, transparent 1px),
        linear-gradient(to bottom, #F5F5F5 1px, transparent 1px);
}

.button__next {
    color: black;
    background: white;
    border: 1px solid black;
    border-radius: 50%;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: bolder;
    z-index: 1;
}

.carousel {
    color: pink;
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);

    animation: scroll-animation 10s linear infinite;
}

.center {
    position: absolute;
    left: 50%;
    z-index: -3;
}

.chapter-box {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    background: white;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    padding: 0.8em;
    text-align: center;
    margin: 1em;
}

.chapter-box:hover {
    background: blue;
}

.chapter-box:hover a {
    color: white;
}

.cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: url("./norman_cottage.webp");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -2;
}

.fade-in {
    opacity: 1;
    animation: fade-in 1s ease-in;
}

.fade-out {
    opacity: 0;
    animation: fade-out 1s ease-in;
}

@keyframes fade-in {
    0% { opacity: 0 }
    100% { opacity: 1 }
}

@keyframes fade-out {
    0% { opacity: 1 }
    100% { opacity: 0 }
}

footer {
    font-size: medium;
    margin-top: 5em;
}

footer p {
    border-style: dashed;
}

footer a {
    display: initial;
    text-decoration: underline;
}

.image-bottom {
    position: absolute;
    bottom: 0;
    z-index: -1;
}
    
.image-bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.image-top {
    position: absolute;
    top: 0;
    z-index: -1;
}

.image-left {
    left: 0px;
    top: 0px;
	position: absolute;
    z-index: -1;
}
.image-hover {
    z-index: 0;
    transition: transform 5s linear;
}

.image-hover:hover {
    transform: rotate(-50deg);
}

.image-right {
	position: absolute;
    top: -10vh;
    right: 0;
    z-index: -2;
}

.image-full {
    position: absolute;
    z-index: -1;
    height: 100vh;
    top: 0;
}

img {
    width: 700px;
}

.left {
   position: absolute;
   left: 0;
   top: 0;
}

#main {
    max-width: 38em;
    margin: 0 auto;
    line-height: 145%;
}

.block {
    /* border-radius: 2em; */
    border-color: black;
    border-style: solid;
    border-width: 1px;
    padding: 0.8em;
    background: white;
    z-index: 2;
    p {
        font-size: medium;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
}

.passage {
    border-color: black;
    padding: 0.8em;
    padding-top: 1em;
    /* background: transparent; */
    /* transition: background 1s linear; */
}

#passage-fade {
    display: flex;
    flex-flow: row wrap;
}

.passage-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.passage-link:hover {
    color: black
}

.passage-link:active {
    color: black
}

.row-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@keyframes scroll-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

tw-passage {
        display: flex;
        flex-direction: column;
}

tw-storydata {
    display: none;
}

/* scale font sizes for phones */

@media screen and (max-device-width: 480px) {
    #passage {
        font-size: 70%;
    }
}