:: the kitchen
<img alt="" src="assets/ommaney_chairs.webp" class="image-left" style="transform: rotate(0deg);" />
<img alt="" src="assets/ommaney_chairs.webp" class="image-right" />
<img src="assets/phones/razr_1.webp" class="image-right">
<img src="assets/monstera.webp" class="image-left">
<div class="block">
    <div class="text-container">
        <h2>The Kitchen</h2>
        <p>I'm 24 and I live in a house with 6 other people</p>
        <p>don't tell the landlord, he thinks we're 4</p>
        <p>It's a big Victorian family home, and we're a kind of family</p>
        <p>We could watch the feet of passersby from the half-basement windows</p>
        <p>We'd stay up and talk for hours here</p>
        <p>Weaving the story of our lives together until the dawn broke</p>
        <p>Young and strong, resting for a while at this waystation</p>
        <p>The black mould on the walls wouldn't stain us</p>
        <p>And we'd remember the sounds of the rats underneath the floor</p>
        <p>And we'd laugh about it all</p>
    </div>
    <%= window.story.render("chapters_downstairs") %>
</div>
<%= window.story.render("footer") %>


:: the sitting room
    <img src="assets/suburbs.webp" class="cover">
    <img src="assets/pothos.webp" class="image-left">
    <img src="assets/pothos.webp" class="image-right">
    <img src="assets/phones/nokia_2.webp" class="image-right image-small">
    <img src="assets/phones/nokia_4.webp" class="image-bottom image-small">
<div class="block">
    <div class="text-container">
        <h2>The Sitting Room</h2>
        <p>This is my living room now</p>
        <p>it's the heart of the house, the center that holds us</p>
        <p>where the books and art and photos and trinkets</p>
        <p>wink back at me from their homemade shelves</p>
        <p>it's a landscape dotted with wayfinders</p>
        <p>like we used to cut out our favourite pictures from magazines</p>
        <p>like nesting animals placing one careful twig after another<p>
        <p>an orange velvet sofa, a monstera plant, a muddy ceramic pot<p>
        <p>these objects, things, inert and silly</p>
        <p>allow us to timetravel across our lives<p>
        <p>tell a story about who we want to be, and where we want to go</p>
        <p>and project some sort of safety, as we brace against the unknown future</p>
    </div>
    <%= window.story.render("chapters_downstairs") %>
</div>
<%= window.story.render("footer") %>