:: the earth {"position":"342,397","size":"100,100"}
I gave away some seedlings, and planted as many I as I thought possible in our small beds. 
Some thrived, but more were eaten by slugs and snails. 
The first thing I'd do in the morning was hurry to check on the plants in the garden, and I'd find the decimation wrought over night. The tell-tale shining trails glistened next to stringy stubs of leaves, the only trace left of the visitors that had come in the dark. 

I tried different plants and different spots, and noticed what happened, 
and things started to last longer. 
I realised the small courtyard was 
filled with life. A handful of earth sifted to reveal wriggling worms. 
A pot moved to surprise a small colony of woodlice, spiders and other 
creepy crawlies underneath. 
Ants were busy ferrying too and fro across the flagstones. 
A pair of sparrows visited daily to eat the greenfly on a wild rose bush.

Bees loved to visit a shrub I had wanted to get rid of. 
I realised what I had thought were ugly spindly branches with ungenerous dry berries, had bloomed into a thriving part of the tiny ecosystem of the garden. 

Seeing the thousands of little insects and the dozens of plants in 
what I thought was a relatively barren patch of land is humbling. 
I'm in awe at the abundance of the world, it's complexity, 
it's unsentimentality, and the fragile interconnectedness of it all.
    <img alt="" src="poppies_page.png" class="page-bean" />
    <img alt="" src="poppies_bud_1.png" class="image-left" />