:: StoryTitle
Home Phone


:: StoryData
{
	"ifid": "FF3E68C6-F882-49CA-96CE-0BF116E1FFD0",
	"format": "Snowman",
	"format-version": "2.0.2",
	"start": "Home",
	"zoom": 1
}

:: footer
<footer>
    <p>we're currently prototyping ths project! pls get in touch at machinestreams@protonmail.com if you'd like to know more</a>.
    <p>this phone is hosted from a living room in Bristol, UK. It is a DIY <a src="https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml">feminist server</a>.
    <p>made by <a src="https://mas.to/@harriethw">HarrietHW</a></p>
    <p>this site is built with <a src="http://www.motoslave.net/tweego/">Tweego</a></p>
    <p>the phone server is running on <a src="https://www.freepbx.org/">FreePBX</a></p>
</footer>

:: chapters_leave
<div class="row-box">
    <div class="chapter-box">[[leave]]</div>
</div>

:: chapters_downstairs
<div class="row-box">
    <div class="chapter-box">[[the sitting room]]</div>
    <div class="chapter-box">[[the kitchen]]</div>
</div>
<div class="row-box">
    <div class="chapter-box">[[go upstairs->the landing]]</div> 
</div>
<%= window.story.render("chapters_leave") %>


:: Home
<img src="assets/wall.webp" class="cover">
<div class="header_wrapper">
    <div class="header_sub">
        <h2>HOME PHONE</h2>
        <h3 style="color:blue;">CALL NOW: 0117 214 1269</h3>
    </div>
    <div class="header_sub">
        <img src="assets/doll_phone_pink.webp"/>
        <div class="row-box">
            <div class="chapter-box">[[start transcript->Beginning]]</div> 
        </div>
    </div>
    <div class="header_sub">
        <h2>HOME PHONE</h2>
        <h3 style="color:blue;">CALL NOW: 0117 214 1269</h3>
    </div>
</div>
<%= window.story.render("footer") %>

:: Beginning {"position":"567,386","size":"100,100"}
    <img src="assets/norman_cottage_pink.webp" class="cover">
    <div class="block">
        <div class="text-container">
            <p>come in, please come in, it's so nice to have a visitor.</p>
            <p>i'll shut the door behind you, let me hang your coat up</p>
            <p>would you like a tour of the house? I'd love to show you around</p>
            <p>if you could take your shoes off first, thank you</p>
            <p>don't mind the ghosts if you see any</p>
            <p>so, where shall we start?</p>
            <p>there are four rooms and one corridor to show you, which could take about 10 minutes</p>
        </div>
        <%= window.story.render("chapters_downstairs") %>
    </div>
    <!-- <img aria-hidden="true" class="blob left" src="blob_left.png"/> -->
    <!-- <img aria-hidden="true" src="blob_right.png" class="blob image-right" style="top: 0;"/> -->
    <!-- <img aria-hidden="true" class="blob" src="blob_center.png"/> -->
    <%= window.story.render("footer") %>

:: leave
<div class="text-container">
    <p>Thanks for visiting</p>
    <p>Stop by again some time</p>
</div>
<img src="assets/stamford_hill_green.webp" class="cover">
<div class="row-box">
    <div class="chapter-box">[[visit again->Home]]</div>
</div>