:: StoryTitle
Home Phone


:: StoryData
{
	"ifid": "FF3E68C6-F882-49CA-96CE-0BF116E1FFD0",
	"format": "Snowman",
	"format-version": "2.0.2",
	"start": "Home",
	"zoom": 1
}

:: footer
<footer>
    <p>&#128222 Call me if you'd prefer to listen: 0117 214 1269 &#128222</p>
    <p><a href="https://github.com/Harriethw/home-phone/blob/main/notes/how_to.md">want to build your own home phone?</a> </p>
    <p>we're currently prototyping ths project! pls get in touch at machinestreams@protonmail.com if you'd like to know more</a>.
    <p>this phone is hosted from a living room in Bristol, UK. It is a DIY <a src="https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml">feminist server</a>.
    <p>made by <a src="https://mas.to/@harriethw">HarrietHW</a></p>
    <img alt="nineties purple home phone" src="assets/phones/phone_purple.webp" class="image-small">
    <p>this site is built with <a src="http://www.motoslave.net/tweego/">Tweego</a></p>
    <p>the phone server is running on <a src="https://www.freepbx.org/">FreePBX</a></p>
</footer>

:: Home
<img alt="grainy photo of a brick wall" src="assets/wall.webp" class="cover">
<div class="header_wrapper">
    <div class="header_sub">
        <h2>HOME PHONE</h2>
        <div class="marquee__wrapper">
            <h3 style="color:blue;" class="marquee">CALL NOW: 0117 214 1269</h3>
        </div>
    </div>
    <div class="header_sub">
        <img alt="an old fashioned corded phone" src="assets/phones/old-fashioned-phone-2.webp"/>
        <div class="row-box">
            <div class="chapter-box">[[start transcript->Beginning]]</div> 
        </div>
    </div>
    <div class="header_sub">
        <h2>HOME PHONE</h2>
        <div class="marquee__wrapper">
            <h3 style="color:blue;" class="marquee">CALL NOW: 0117 214 1269</h3>
        </div>
    </div>
</div>
<%= window.story.render("footer") %>

:: Beginning {"position":"567,386","size":"100,100"}
    <img alt="grainy image of a large mock-tudor house" src="assets/norman_cottage_pink.webp" class="cover">
    <img alt="an old fashioned corded phone" src="assets/phones/corded_phone_pink.webp" class="image-right">
    <div class="block">
        <div class="text-container">
            <p>Hi welcome to my home phone</p>
            <p>We're at the doorway now, when you choose to enter</p>
            <p>I'll guide you through my infrastucture</p>
            <p>there may be glitches, and there may be ghosts, but don't worry too much</p>
            <p>we've got a connection now</p>
            <p>where would you like to start?</p>
        </div>
        <%= window.story.render("chapters_downstairs") %>
    </div>
    <!-- <img aria-hidden="true" class="blob left" src="blob_left.png"/> -->
    <!-- <img aria-hidden="true" src="blob_right.png" class="blob image-right" style="top: 0;"/> -->
    <!-- <img aria-hidden="true" class="blob" src="blob_center.png"/> -->
    <%= window.story.render("footer") %>
