
:: the rose bush  {"position":"772,186","size":"100,100"}
<a class="passage-link" data-passage="the rose bush 2">
<div id="passage-fade">
<p>The scraggly wild rose bush grew fast and ragged throughout the year, though we seem to always be cutting it back.</p>
[[<span aria-label="next page" class="button__next">...</span>->the rose bush 2]]
</div>
<img alt="a pink rose that has one petal turned over" src="rose_cutout_big.webp" class="image-top ">
<img aria-hidden="true" src="rose_border.webp" class="image-bottom ">
</a>

:: the rose bush 2

<a class="passage-link" data-passage="the rose bush 3">
<div id="passage-fade">
<p>It became a host to many visitors over the spring and summer.</p>
[[<span aria-label="next page" class="button__next">...</span>->the rose bush 3]]
</div>
<img aria-hidden="true" src="blob_center.png" style="width: 100px; position: absolute; left: 0; top: 100px; z-index: -1;">
<img aria-hidden="true" src="blob_right.png" style="width: 100px; position: absolute; z-index: -1; bottom: 200px;">
<img aria-hidden="true" src="rose_caterpillar.webp" class="image-right ">
<img alt="a fluffy caterpillar eats a leaf on a rose bush" src="rose_caterpillar_cutout.webp" class="image-left " style="width: 50%;">
</a>

:: the rose bush 3

<a class="passage-link" data-passage="the rose bush 4">
<div id="passage-fade">
<p>The green fly, the hover flies, the tiny caterpillars, 
all taking their turn at making a home on the dark green leaves.</p>
[[<span aria-label="next page" class="button__next">...</span>->the rose bush 4]]
</div>
<img alt="a scraggly rose bush borders the page" src="rose_border_2.webp" class="image-right " style="width: 80%; transform: rotate(0deg);">
</a>

:: the rose bush 4

<a class="passage-link" data-passage="the rose bush 5">
<div id="passage-fade">
<p>A family of sparrows came to eat the insects, 
fluttering in and out.</p>
[[<span aria-label="next page" class="button__next">...</span>->the rose bush 5]]
</div>
<img alt="a group of cheerful little pink roses" src="rose_cutout_small.webp" >
<img src="rose_border_2.webp" class="image-right " style="transform: rotate(0deg);">
</a>

:: the rose bush 5

<div id="passage-fade">
<p>Occassionally within the center of a frowsty pink flower 
there would sit a jewel-like rose chafer beetle, 
like a visitor from another world.</p>
</div>
<img alt="a golden green rose chafer beetle sits inside a pink rose" src="rose_cutout.png" class="image-right ">
<img aria-hidden="true" src="rose_beetle_2.png" class="image-left " style="transform: rotate(0deg);">
<% s.rose = "true" %>
<%= window.story.render("chapters") %>