:: chapters_upstairs
<div class="row-box">
    <div class="chapter-box">[[the bathroom]]</div>
    <div class="chapter-box">[[the bedroom]]</div>
</div>
<%= window.story.render("chapters_leave") %>

:: the landing
<div class="block">
    <div class="text-container">
        <p>let's walk up the stairs together</p>
        <p>past the banisters, dusty wooden bars</p>
        <p>when I was 10 we moved somewhere for the first time that had banisters</p>
        <p>I used to sit on my own on the stairs and hold them</p>
        <p>It felt safe, to be confined in an in-between space. to play at being a prisoner</p>
        <p>On my own by choice</p>
        <p>I'd listen to the sounds of my parents on the phone</p>
        <p>or watching TV, or working</p>
        <p>and float into different characters and dreams</p>
    </div>
    <%= window.story.render("chapters_upstairs") %>
</div>
<img src="assets/stamford_hill_green.webp" class="cover">

:: the bathroom
<h2>The Bathroom</h2>
<div class="block">
    <div class="text-container">
        <p><em>Sound of tap running</em></p>
        <p>I once had a bathroom with a wooden sash window next to the shower</p>
        <p>the paint peeling off, ecosystems of mould in the wood</p>
        <p>when we moved in we bought a cheap plastic shower curtain</p>
        <p>and strung it up to hide the creeping soft mess of it all<p>
        <p>I disloged a tile that was loose on the wall</p>
        <p>to reveal a curled up root that sprang out of the soft red brick<p>
        <p>a plant was flourishing outside, green and lush</p>
        <p>clinging dashingly three floors up</p>
        <p>the plant had found a way to live here</p>
        <p>and so would we</p>
    </div>
    <%= window.story.render("chapters_upstairs") %>
</div>
<img src="assets/shower_head.webp" class="image-right ">

:: the first bedroom
<div class="block">
    <div class="text-container">
        <p>My first ever bedroom</p>
    </div>
    <%= window.story.render("chapters_upstairs") %>
</div>

:: the bedroom
<div class="block">
    <div class="text-container">
        <p>this is our spare room now</p>
        <p>it's white with a carpet from that old owners that used to be white and is now turning grey</p>
        <p>this mirror above the dresser used to be in my parents house</p>
        <p>in a spare room too</p>
        <p>there's still a reflection I sometimes see</p>
        <p>when I look too long at one spot and everything swims in blur around it</p>
        <p>there's a small child</p>
        <p>looking back at me</p>
    </div>
    <%= window.story.render("chapters_upstairs") %>
</div>
