:: the landing
<div class="block">
    <div class="text-container">
        <p>let's walk up the stairs together</p>
        <p>past the banisters, with their dusty wooden bars</p>
        <p>when I was 10 we moved somewhere for the first time that had stairs like these</p>
        <p>I used to sit on my own and hold the curved wooden slates</p>
        <p>It felt safe, to be in a makeshift, in-between space</p>
        <p>To just play at being stuck</p>
        <p>I'd listen to the sounds of my parents on the phone,</p>
        <p>watching TV, or working</p>
        <p>and float away on dreams of other people and other homes</p>
        <p>constructing stories that took me out of the inbetween</p>
    </div>
    <%= window.story.render("chapters_upstairs") %>
</div>
<img alt="grainy image of brick apartment block in London" src="assets/stamford_hill_green.webp" class="cover">
<%= window.story.render("footer") %>

:: the bathroom
<h2>The Bathroom</h2>
<img src="assets/shower.webp" class="image-right" alt="a basic shower head floating on the page">
<img src="assets/phones/ericcson_2.webp" class="image-left" alt="an ericsson phone">
<div class="block">
    <div class="text-container">
        <p><em>Sound of tap running</em></p>
        <p>I once had a bathroom with a wooden sash window next to the shower</p>
        <p>the paint peeling off, ecosystems of mould in the wood</p>
        <p>when we moved in we bought a cheap plastic shower curtain</p>
        <p>and strung it up to hide the creeping soft mess of it all<p>
        <p>I once disloged a tile that was loose on the wall</p>
        <p>to reveal a curled up root that sprang out of the soft red brick<p>
        <p>a plant was flourishing just outside, green and lush</p>
        <p>clinging dashingly three floors up</p>
        <p>the plant had found a way to live here</p>
        <p>and so would we</p>
    </div>
    <%= window.story.render("chapters_upstairs") %>
</div>
<%= window.story.render("footer") %>

:: the bedroom
<div class="block">
    <div class="text-container">
        <p>this is our bedroom now</p>
        <p>the walls are whitewashed and clean</p> 
        <p>the light pours in every morning</p>
        <p>and hits this mirror</p>
        <p>that used to hang in my parents house</p>
        <p>if I look too long at one spot<p>
        <p>and the edges of things start to swim and blur</p>
        <p>I can almost catch the reflection</p>
        <p>of shifting faces, a young child, a teenager</p>
        <p>standing in my place</p>
        <p>and then the light changes</p>
        <p>and it's just me, looking back</p>
    </div>
    <%= window.story.render("chapters_upstairs") %>
</div>
<%= window.story.render("footer") %>
